---
- name: apt-get pip
  become: yes
  apt:
    name: python-pip
    update_cache: yes

- name: apt-get git
  become: yes
  apt:
    name: unzip
    update_cache: yes

- name: apt-get unzip
  become: yes
  apt:
    name: unzip
    update_cache: yes
